.maincontainer{
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .container{
     display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
     margin-top: 5vh;
 }
 .head1
 {
     color: #F55757;
     font-size: 1.5rem;
 }
 .mainhead
 {
     color:#737373;
     font-size: 2rem;
     margin-bottom: 5px;
 }
 .description
 {
     color: #A6A6A6;
     font-size: 1rem;
     margin-bottom: 8px;
 }
 .whyushead{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
 }
 .row1,.row2{
    display: flex;
    gap: 20px;
    width: 100%;
    align-items: center;
    justify-content: center;
 }
 .card{
    display: flex;
    width: 30%;
    gap: 10px;
 }
 .row2{
    margin-top: 100px;
 }
 .content{
    width: 100%;
  margin-top: 20px;  
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
 }
 .cardHead{
    color: #737373;
 }
 .cardText{
    color: #737373;
 }
 @media (max-width: 768px) {
    .card{
        display: flex;
        flex-direction: column;
        width: 30%;
        gap: 5px;
     }
     .row1,.row2{
        flex-direction: column;
        gap: 5px;
     }
     .card{
        width: 100%;
        justify-content: center;
        align-items: center;
     }
     .cardText{
        text-align: center;
     }
     .cardImage{
        width: 50px;
        height: 50px;
     }
     .row2{
        margin-top: 5px;
     }
 }