.maincontainer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FEE7E7;
    height: 20%;
    
}
.container{
    margin: 30px;
    display: flex;
    width: 95%;
    justify-content: space-between;
}
.main{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 30%;
}
.logo{
   color: #F55757;
}
.social
{
    display: flex;
    gap: 10px;
    margin-top: 20px;   
}
.links{
    display: flex;
    justify-content: center;
    gap: 10vw;
    width: 65%;
}
.head{
    color: rgb(117, 114, 109);
    margin-bottom: 10px;
}
.content{
    list-style: none;
    color: rgb(117, 114, 109);
    font-size: small;
    transition: min-width 0.3s ease;
}
.text1{
    color:rgb(117, 114, 109);
}
.content:hover {
    color: red;
    cursor: pointer;
    font-size: medium;
    
}
.support,.services,.company{
    display: flex;
    flex-direction: column;

}
@media (max-width: 768px) {
    .container{
        flex-direction: column;
    }
    .main{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .links{
        flex-direction: column;
    }
    .text1{
        text-align: center;
    }
    .links
    {
        width: 100%;
        gap: 3vw;
    }
    .support,.services,.company
    {
        text-align: center;
        align-items: center;
        justify-content: center;
    }
}
